# sample-mvp-dagger-retrofit-rxandorid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kojimation/com/mvpdaggerretrofitrxandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kojimation/com/mvpdaggerretrofitrxandroid/: AppApplication.java  PerActivity.java
app/src/main/java/kojimation/com/mvpdaggerretrofitrxandroid/data/: ApiModule.java  AppComponent.java  AppModule.java  CountryCode.java  ExchangeRateApi.java  ExchangeRateResponse.java
app/src/main/java/kojimation/com/mvpdaggerretrofitrxandroid/exchange/: ExchangeRateComponent.java  ExchangeRateContract.java  ExchangeRateModule.java  ExchangeRatePresenter.java  ExchangeRateView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kojimation/com/mvpdaggerretrofitrxandroid/: ExampleUnitTest.java
